{
  "name": "task-list-cli",
  "version": "1.0.0",
  "description": "A CLI app for task management",
  "main": "bin/index.js",
  "module": "src/main.js",
  "bin": {
    "task-list-cli": "bin/index.js",
    "task-list": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "task-list"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "esm": "^3.2.25",
    "inquirer": "^7.3.3",
    "node-couchdb": "^1.3.0",
    "pouchy-store": "^0.1.7",
    "yargs": "^16.0.3"
  }
}
